# spring-microservices

./: .gitignore  README.md  SOA.md  docker-compose.yml
ApiGateway/: README.md  pom.xml
ApiGateway/src/main/resources/: application.yml
Eureka-server/: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
Eureka-server/docs/: microservices.md
Eureka-server/src/main/java/com/finance/mobileappws/: MobileAppWsApplication.java
Eureka-server/src/main/java/com/finance/mobileappws/controller/: UserController.java
Eureka-server/src/main/java/com/finance/mobileappws/exceptions/: ApiError.java  ExceptionsHandler.java  UserNotFoundException.java
Eureka-server/src/main/java/com/finance/mobileappws/infra/: SwaggerInfo.java
Eureka-server/src/main/java/com/finance/mobileappws/service/: UserService.java
Eureka-server/src/main/java/com/finance/mobileappws/shared/: Utils.java
Eureka-server/src/main/resources/: application-dev.yml  application.yml
Eureka-server/src/test/java/com/finance/mobileappws/: MobileAppWsApplicationTests.java
PhotoAppApiAccountManagment/: pom.xml
PhotoAppApiAccountManagment/src/main/java/com/appdevlopers/api/account/: PhotoAppApiAccountManagmentApplication.java
PhotoAppApiAccountManagment/src/main/resources/: application.yml
PhotoAppApiUsers/: README.md  pom.xml
PhotoAppApiUsers/src/main/java/com/appdevlopers/api/users/photoappapiusers/: PhotoAppApiUsersApplication.java
PhotoAppApiUsers/src/main/java/com/appdevlopers/api/users/photoappapiusers/data/: UserEntity.java  UsersRepository.java
PhotoAppApiUsers/src/main/java/com/appdevlopers/api/users/photoappapiusers/security/: AuthenticationFilter.java  WebSecurity.java
PhotoAppApiUsers/src/main/java/com/appdevlopers/api/users/photoappapiusers/service/: UsersService.java  UsersServiceImpl.java
PhotoAppApiUsers/src/main/java/com/appdevlopers/api/users/photoappapiusers/shared/: UserDto.java
PhotoAppApiUsers/src/main/java/com/appdevlopers/api/users/photoappapiusers/ui/controllers/: UserController.java  UsersController.java
PhotoAppApiUsers/src/main/java/com/appdevlopers/api/users/photoappapiusers/ui/model/: CreateUserRequestModel.java  CreateUserResponseModel.java  LoginRequestModel.java
PhotoAppApiUsers/src/main/resources/: application.yml
PhotoAppApiUsers/src/test/java/com/appdevlopers/api/users/photoappapiusers/: PhotoAppApiUsersApplicationTests.java
PhotoAppApiUsers/src/test/java/com/appdevlopers/api/users/photoappapiusers/service/: ModelMapperTest.java  UsersServiceImplTest.java
PhotoAppApiUsers/src/test/java/com/appdevlopers/api/users/photoappapiusers/ui/controllers/: UsersControllerTest.java
PhotoAppDiscoveryServices/: .gitignore  README.md  pom.xml
PhotoAppDiscoveryServices/src/main/java/com/finance/photoappdiscoveryservices/: PhotoAppDiscoveryServicesApplication.java
PhotoAppDiscoveryServices/src/main/resources/: application.yml
PhotoAppDiscoveryServices/src/test/java/com/finance/photoappdiscoveryservices/: PhotoAppDiscoveryServicesApplicationTests.java
bank-project-v1/: README.md  properties.md
bank-project-v1/accounts/: docker-compose.yml  pom.xml
bank-project-v1/accounts/src/main/java/com/easybytes/accounts/: AccountsApplication.java
bank-project-v1/accounts/src/main/resources/: application-prod.yml  application.yml
bank-project-v1/cards/: pom.xml
bank-project-v1/cards/src/main/resources/: application.yml
bank-project-v1/configserver/: pom.xml
bank-project-v1/configserver/src/main/resources/: application.yml
bank-project-v1/configserver/src/main/resources/config/: accounts.yml  cards.yml  loans-test.yml
bank-project-v1/docker-compose/default/: docker-compose.yml
bank-project-v1/docker-compose/prod/: docker-compose.yml
bank-project-v1/docker-compose/qa/: common-config.yml
bank-project-v1/loans/: pom.xml
bank-project-v1/loans/src/main/resources/: application-test.yml  application.yml
bank-project-v2/: README.md
bank-project-v2/accounts/: pom.xml
bank-project-v2/accounts/src/main/resources/: application.yml
bank-project-v2/cards/: pom.xml
bank-project-v2/cards/src/main/resources/: application.yml
bank-project-v2/configserver/: pom.xml
bank-project-v2/configserver/src/main/resources/: application.yml
bank-project-v2/configserver/src/main/resources/config/: accounts-prod.yml  accounts.yml  cards-prod.yml  cards-test.yml  loans-prod.yml
bank-project-v2/docker-compose/default/: common-config.yml
bank-project-v2/docker-compose/prod/: common-config.yml
bank-project-v2/docker-compose/qa/: common-config.yml  docker-compose.yml
bank-project-v2/loans/: pom.xml
bank-project-v2/loans/src/main/resources/: application.yml
bank-project-v3/accounts/: pom.xml
bank-project-v3/accounts/src/main/resources/: application.yml
bank-project-v3/cards/: pom.xml
bank-project-v3/configserver/: pom.xml
bank-project-v3/docker-compose/default/: docker-compose.yml
bank-project-v3/eurekaserver/: pom.xml
bank-project-v3/loans/: pom.xml
section2/accounts/: README.md  pom.xml
section2/loans/: pom.xml
section4/: README.md
section4/accounts/: README.md  pom.xml
section4/cards/: pom.xml
section5/accounts/: Dockerfile
section5/loans/: pom.xml
section6/accounts/src/main/resources/: application.yml  schema.sql
(+64 files in other folders)
